Autobox.Desktop/Controls/LibraryControl.xaml

<UserControl x:Class="Autobox.Desktop.Controls.LibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600
             " d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label x:Name="TracksTitleLabel" Content="Tracks" DockPanel.Dock="Top" Style="{DynamicResource H1Title}" Margin="5,0,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="TrackListView" ItemContainerStyle="{StaticResource ListViewItemAlternatingRows}" DockPanel.Dock="Top" AlternationCount="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionMode="Single" ItemsSource="{Binding FilteredTracks}" SelectionChanged="TrackListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <MediaElement x:Name="MediaPlayer" Grid.Column="0" LoadedBehavior="Manual" Margin="5, 5, 5, 5"/>
                <Slider x:Name="SoundSlider" Grid.Column="1" Orientation="Vertical" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" ValueChanged="SoundSlider_ValueChanged" Margin="5,0" Value="0.2"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Grid.Row="0">
                    <Label x:Name="SelectedTrackMetadataTitleLabel" Content="Metadata" DockPanel.Dock="Top" Style="{DynamicResource H1Title}" Margin="5,0,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                            <Label x:Name="SelectedTrackTitleDescLabel" Content="Title:" HorizontalAlignment="Left" Style="{DynamicResource H2Title}"/>
                            <Label x:Name="SelectedTrackTitleLabel" Content="N/A"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                            <Label x:Name="SelectedTrackDurationDescLabel" Content="Duration:" HorizontalAlignment="Left" Style="{DynamicResource H2Title}"/>
                            <Label x:Name="SelectedTrackDurationLabel" Content="N/A"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Row="1">
                    <Label x:Name="SelectedTrackTagsTitleLabel" Content="Tags" DockPanel.Dock="Top" Style="{DynamicResource H1Title}" Margin="5,0,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" FlowDirection="RightToLeft">
                            <Button x:Name="AddTagsButton" Content="Add tags"  Margin="4,4,2,4" MinWidth="60" Click="AddTagsButton_Click" />
                            <TextBox x:Name="TagsTextBox" TextAlignment="Left" TextWrapping="Wrap" Margin="2,4,4,4" FlowDirection="LeftToRight" />
                        </DockPanel>
                        <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <WrapPanel x:Name="TagsWrapPanel" Grid.Row="1" Margin="5, 5, 5, 5"/>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label x:Name="YouTubeLinkTitleLabel" Content="Add from YouTube" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Style="{DynamicResource H1Title}" Margin="5,0,0,0"/>
            <DockPanel Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" FlowDirection="RightToLeft">
                <Button x:Name="AddButton" Content="Add song" Click="AddButton_Click" Margin="4,4,2,4" MinWidth="70" />
                <TextBox x:Name="LinkTextBox" TextAlignment="Left" TextWrapping="Wrap" Margin="2,4,4,4" FlowDirection="LeftToRight"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
