Autobox.Desktop/Activities/Panels/AddYouTubePanel.xaml

<UserControl x:Class="Autobox.Desktop.Activities.Panels.AddYouTubePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities.Panels"
             mc:Ignorable="d" d:DesignWidth="800" Height="Auto">
    
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="0" Style="{StaticResource CardHeader}" Background="{StaticResource YouTubeColor}" Foreground="White" Content="ADD FROM YOUTUBE"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft" LastChildFill="True">
                <Button x:Name="AddButton" Style="{StaticResource IconButton}" Click="AddButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/AddIcon.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
                <Separator Width="{StaticResource H3.Double}" Background="{x:Null}"/>
                <TextBox x:Name="LinkTextBox" Style="{StaticResource InputTextBox}" CharacterCasing="Normal" FlowDirection="LeftToRight" KeyDown="LinkTextBox_KeyDown"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
