Autobox.Desktop/Activities/Panels/AddYouTubePanel.xaml

<UserControl x:Class="Autobox.Desktop.Activities.Panels.AddYouTubePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities.Panels"
             mc:Ignorable="d" d:DesignWidth="800" Height="Auto">
    
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="0" Style="{StaticResource CardHeader}" Background="#ee1c1b" Foreground="White" Content="ADD FROM YOUTUBE"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Height="{StaticResource H1.Double}" Grid.Row="1" x:Name="LinkTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextSecondaryColor}" KeyDown="LinkTextBox_KeyDown"/>
        </Grid>
    </Grid>
</UserControl>
