Autobox.Desktop/Activities/Panels/TagPanel.xaml

<UserControl x:Class="Autobox.Desktop.Activities.Panels.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="0" Style="{StaticResource CardHeader}" Content="TAG BOX"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True" FlowDirection="RightToLeft">
                <Button x:Name="AddButton" Style="{StaticResource IconButton}" Click="AddButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/AddIcon.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
                <Separator Width="{StaticResource H3.Double}" Background="{x:Null}"/>
                <TextBox x:Name="InputTextBox" Style="{StaticResource InputTextBox}" FlowDirection="LeftToRight" KeyDown="InputTextBox_KeyDown"/>
            </DockPanel>

            <ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="TagWrapPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
