Autobox.Desktop/Activities/Panels/TagPanel.xaml

<UserControl x:Class="Autobox.Desktop.Activities.Panels.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="0" Style="{StaticResource CardHeader}" Content="TAG BOX"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource H3.GridLength}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource H3.GridLength}"/>
                    <RowDefinition/>
                    <RowDefinition Height="{StaticResource H3.GridLength}"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="InputTextBox" Grid.Row="1"  Height="{StaticResource H1.Double}" TextWrapping="NoWrap" MaxLines="1" CharacterCasing="Upper" Background="{DynamicResource SecondaryColor}" BorderBrush="{x:Null}" KeyDown="InputTextBox_KeyDown" VerticalContentAlignment="Center" SelectionBrush="{x:Null}" Foreground="{DynamicResource TextSecondaryColor}"/>
                <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="TagWrapPanel"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
