Autobox.Desktop/Activities/Panels/TrackPreviewPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities.Panels"
             xmlns:Controls="clr-namespace:Autobox.Desktop.Activities.Controls" x:Class="Autobox.Desktop.Activities.Panels.TrackPreviewPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource CardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="0" Style="{StaticResource CardHeader}" Content="TRACK PREVIEW"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition Width="{StaticResource H1.GridLength}"/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition Height="{StaticResource H1.GridLength}"/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition Height="{StaticResource H1.GridLength}"/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
            </Grid.RowDefinitions>

            <Controls:TrackPlayer x:Name="TrackPlayer" Grid.Column="1" Grid.Row="1"/>

            <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True" >
                <Button x:Name="PlayButton" Style="{StaticResource IconButton}" Click="PlayButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/PlayIcon.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
                <DockPanel FlowDirection="RightToLeft">
                    <local:RatingPanel x:Name="RatingPanel" RatingChanged="RatingPanel_RatingChanged"/>
                    <Separator Background="{x:Null}"/>
                </DockPanel>
            </DockPanel>
            <TextBox x:Name="TitleTextBox" Style="{StaticResource InputTextBox}" Grid.Column="1" Grid.Row="5" CharacterCasing="Normal" KeyDown="TitleTextBox_KeyDown"/>

            <Controls:SoundSlider x:Name="SoundSlider" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" ValueChanged="SoundSlider_ValueChanged"/>
            <Button x:Name="DeleteButton" Style="{StaticResource IconButton}" Grid.Column="3" Grid.Row="5" Background="{StaticResource YouTubeColor}" Click="DeleteButton_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/RemoveIcon.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>

        </Grid>
    </Grid>
</UserControl>
