Autobox.Desktop/Activities/Panels/TrackPlayerPanel.xaml

<UserControl x:Class="Autobox.Desktop.Activities.Panels.TrackPlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="0" Style="{StaticResource CardHeader}" Content="PLAYER"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition Width="{StaticResource H1.GridLength}"/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition Height="{StaticResource H1.GridLength}"/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True" >
                <Button x:Name="ShuffleButton" Style="{StaticResource IconButton}" Click="ShuffleButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/ShuffleIcon.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="PlayButton" Style="{StaticResource IconButton}" Click="PlayButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/PlayIcon.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
                <Button x:Name="SkipButton" Style="{StaticResource IconButton}" Click="SkipButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/SkipIcon.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
                <Separator Width="{StaticResource H3.Double}" Background="Transparent"/>
            </DockPanel>
            <local:ScreenPanel x:Name="ScreenPanel" Grid.Column="1" Grid.Row="1"/>
            <local:SoundSliderPanel x:Name="SoundSliderPanel" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" ValueChanged="SoundSliderPanel_ValueChanged"/>
        </Grid>
    </Grid>
</UserControl>
