Autobox.Desktop/Activities/Panels/TrackPreviewPanel.xaml

<UserControl x:Class="Autobox.Desktop.Activities.Panels.TrackPreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="0" Style="{StaticResource CardHeader}" Content="NO SELECTED TRACK"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
                <ColumnDefinition Width="{StaticResource H1.GridLength}"/>
                <ColumnDefinition Width="{StaticResource H3.GridLength}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
                <RowDefinition Height="{StaticResource H1.GridLength}"/>
                <RowDefinition Height="{StaticResource H3.GridLength}"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Panel.ZIndex="-2" Fill="Black" Grid.Row="1" Stroke="Black"/>
            <Image x:Name="ThumbnailPlaceholder" Panel.ZIndex="-1" Grid.Column="1" Grid.Row="1"/>
            <MediaElement x:Name="MediaPlayer" Grid.Column="1" Grid.Row="1" LoadedBehavior="Manual"/>

            <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True" >
                <Button x:Name="PlayButton" Background="{DynamicResource TextSecondaryColor}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="{StaticResource H1.Double}" Click="PlayButton_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/PlayIcon.png" Stretch="Uniform"/>
                    </Button.OpacityMask>
                </Button>
                <DockPanel FlowDirection="RightToLeft">
                    <local:RatingPanel x:Name="RatingPanel" RatingChanged="RatingPanel_RatingChanged"/>
                    <Separator Background="{x:Null}"/>
                </DockPanel>
            </DockPanel>
            <Separator Width="{StaticResource H3.Double}" Background="{x:Null}" />
            <local:SoundSliderPanel x:Name="SoundSliderPanel" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" ValueChanged="SoundSliderPanel_ValueChanged"/>
        </Grid>
    </Grid>
</UserControl>
