Autobox.Desktop/Activities/ActivityManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities"
             xmlns:Controls="clr-namespace:Autobox.Desktop.Activities.Controls" x:Class="Autobox.Desktop.Activities.ActivityManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource H0.GridLength}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource PrimaryColor}"/>
        <DockPanel LastChildFill="False">
            <Separator Width="{StaticResource H2.Double}" Background="Transparent"/>
            <Button x:Name="PlayerButton" Style="{StaticResource RibbonButton}" Click="RibbonButton_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/PlayIcon.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
            <Separator Width="{StaticResource H3.Double}" Background="Transparent"/>
            <Button x:Name="LibraryButton" Style="{StaticResource RibbonButton}"  Click="RibbonButton_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Autobox.Desktop;component/Assets/DiscIcon.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>
        </DockPanel>
        <Controls:DynamicBackground x:Name="DynamicBackground" Grid.Row="1"/>
    </Grid>
</UserControl>
