Autobox.Desktop/Activities/LibraryActivity.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities"
             xmlns:Panels="clr-namespace:Autobox.Desktop.Activities.Panels" x:Class="Autobox.Desktop.Activities.LibraryActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource H1.GridLength}"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="{StaticResource H1.GridLength}"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="{StaticResource H1.GridLength}"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource H2.GridLength}"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="{StaticResource H2.GridLength}"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="{StaticResource H2.GridLength}"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="{StaticResource H2.GridLength}"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Panels:TagPanel x:Name="ExcludedTagPanel" Grid.Column="0" Title="EXCLUDED" TagListChanged="ExcludedTagPanel_TagListChanged"/>
                    <Panels:TagPanel x:Name="IncludedTagPanel" Grid.Column="2" Title="INCLUDED" TagListChanged="IncludedTagPanel_TagListChanged"/>
                </Grid>
                <Panels:TrackListPanel x:Name="FilteredTrackListPanel" Grid.Row="3" TrackSelectionChanged="FilteredTrackListPanel_TrackSelectionChanged"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource H2.GridLength}"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="{StaticResource H2.GridLength}"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="{StaticResource H2.GridLength}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource H2.GridLength}"/>
                </Grid.RowDefinitions>
                <Panels:AddYouTubePanel Height="Auto" Grid.Row="5" CreateTrack="AddYouTubePanel_CreateTrack"/>
                <Panels:TagPanel x:Name="SelectedTrackTagPanel" Grid.Row="3" Title="TAGS" TagListChanged="SelectedTrackPanel_TagListChanged"/>
                <Panels:TrackPreviewPanel x:Name="PreviewPanel" Grid.Row="1" TrackDeleted="PreviewPanel_TrackDeleted"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
