Autobox.Desktop/Activities/PlayerActivity.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobox.Desktop.Activities"
             xmlns:Panels="clr-namespace:Autobox.Desktop.Activities.Panels" x:Class="Autobox.Desktop.Activities.PlayerActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ResourceKey=H1.GridLength}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource H1.GridLength}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource H2.GridLength}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource H2.GridLength}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource H2.GridLength}"/>
            </Grid.RowDefinitions>

            <Panels:TrackPlayerPanel Grid.Column="1" Grid.Row="1"/>
            
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{StaticResource H2.GridLength}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{StaticResource H2.GridLength}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Panels:TagPanel x:Name="ExcludedTagPanel" Title="EXCLUDED TAGS"/>
                <Panels:TagPanel x:Name="OptionalTagPanel" Title="OPTIONAL TAGS" Grid.Column="2"/>
                <Panels:TagPanel x:Name="MandatoryTagPanel" Title="MANDATORY TAGS" Grid.Column="4"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
