Autobox.Desktop/Layouts/InputLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Autobox.Desktop.Layouts">

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TextSecondaryColor}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Width" Value="{StaticResource H1.Double}"/>
        <Setter Property="Height" Value="{StaticResource H1.Double}"/>
    </Style>

    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryColor}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="AvenirCondensedHand CondensedHand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="{StaticResource H1.Double}"/>
    </Style>

    <Style x:Key="InputTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryColor}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="{StaticResource H1.Double}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="CharacterCasing" Value="Upper"/>
    </Style>

    <ImageBrush x:Key="IconButton.Brushes.Play" ImageSource="/Autobox.Desktop;component/Assets/PlayIcon.png" Stretch="Uniform"/>
    <ImageBrush x:Key="IconButton.Brushes.Pause" ImageSource="/Autobox.Desktop;component/Assets/PauseIcon.png" Stretch="Uniform"/>
    <ImageBrush x:Key="IconButton.Brushes.Sound" ImageSource="/Autobox.Desktop;component/Assets/SoundIcon.png" Stretch="Uniform"/>
    <ImageBrush x:Key="IconButton.Brushes.Muted" ImageSource="/Autobox.Desktop;component/Assets/MutedIcon.png" Stretch="Uniform"/>
    <ImageBrush x:Key="IconButton.Brushes.Star" ImageSource="/Autobox.Desktop;component/Assets/StarIcon.png" Stretch="Uniform"/>
    <ImageBrush x:Key="IconButton.Brushes.StarFilled" ImageSource="/Autobox.Desktop;component/Assets/StarFilledIcon.png" Stretch="Uniform"/>
    <ImageBrush x:Key="IconButton.Brushes.Up" ImageSource="/Autobox.Desktop;component/Assets/UpIcon.png" Stretch="Uniform"/>
    <ImageBrush x:Key="IconButton.Brushes.Down" ImageSource="/Autobox.Desktop;component/Assets/DownIcon.png" Stretch="Uniform"/>
    
</ResourceDictionary>