Autobox.Desktop/MainWindow.xaml

<Window x:Class="Autobox.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autobox.Desktop"
        mc:Ignorable="d"
        Title="Autobox" Height="700" Width="900">
    <Grid>
        <Grid Name="LayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="TurntableRibbonButton" Content="Turntable" Style="{DynamicResource RibbonButton}" PreviewMouseDown="RibbonButton_Click" />
                <Label x:Name="LibraryRibbonButton" Content="Library" Style="{DynamicResource RibbonButton}"  PreviewMouseDown="RibbonButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
    
    <Window.Resources>
        <Style x:Key="RibbonButton" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5, 5, 5, 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSteelBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RibbonButtonSelected" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5, 5, 5, 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SteelBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>

